1968
1969
1970
	, , , , , ,D31N, ,
	, , , , , ,D63N, ,
	, , , , , ,N81D, ,
1971
	, , , , , ,N63D, ,
	, , , , , ,D81N, ,
1972
1973
	,T122N,T155Y,D275G,R207K, ,L3F,E479G,
	,G144D,N188D, ,V242I, ,V78G,R541K,
1974
	, , , , , , ,L331I,
1975
1976
1977
	, , , , , ,F3L, ,
1978
	,T126N,G158E,K50R,I217V, ,D2N, ,
	,N137Y,Q189K,N53D,V244L, ,I62K, ,
	,S145N,S193N,I278S, , ,D63N, ,
	,G146S, , , , ,T83K, ,
	, , , , , ,M260I, ,
1979
	,N133S,K156E,N54S,D172G, , ,I347V,
	,P143S,T160K, ,V217I, , , ,
	, ,Q197R, , , , , ,
1980
1981
	,G124S, , , , ,I67V, ,
1982
	, , , ,I213V, , , ,
1983
1984
	,S124G, ,K307R,N173K, ,N2K,V384L,
	,D144V, , ,R201K, ,V67I,R453K,
	, , , ,N248T, , , ,
1985
1986
	, ,V163A, ,K201R, , , ,
1987
	,G124D,K189R, , , ,F94Y, ,
1988
	, ,S159Y, , , , , ,
1989
	, ,Y155H, , , , , ,
1990
	,T131A, ,K299R, , ,E82K, ,
	, , , , , ,K83E, ,
1991
	, ,N193S, , , , , ,
1992
1993
1994
	,S133D,E156K,T276N, , ,T262N,K450R,
	,G135K,S157L, , , , , ,
	, ,R189S, , , , , ,
	, ,E190D, , , , , ,
1995
1996
	, ,R197Q, ,G172D, , , ,
1997
	,K135T, , ,L226V, , ,D375N,
	,N145K, , , , , , ,
1998
	, , ,S278N, , ,N262S, ,
1999
	,D124S,K156Q,N276K,I121N, ,K62E, ,
	,D133N,E158K, , , , , ,
	,G142R,V196A, , , , , ,
2000
	,Y137S,T192I, ,D172E, ,R57Q, ,
2001
2002
	, ,S186G, , , , ,R452K,
2003
	, , , , , ,W222R, ,
	, , , , , ,G225D, ,
2004
	,A131T,H155T,R50G, , ,L25I,E386G,
	,V144N,Q156H, , , ,H75Q,V530A,
	, , , , , ,E83K, ,
	, , , , , ,V202I, ,
2005
	, ,Y159F, ,V226I, , , ,
	, ,S189N, ,S227P, , , ,
2006
	,K145N,S193F, , , , , ,
2007
	, , , , , ,D225N, ,
2008
	, , ,G50E, , ,K140I,N375D,
	, , , , , , ,R450K,
2009
	, , , ,K173Q, , ,T361R,
2010
	, ,K158N, , , , , ,
	, ,N189K, , , , , ,
2011
	, , , , , ,T212A, ,
2012
2013
2014
	,N145S, ,N278K, , ,Q33R, ,
	, , , , , ,S45N, ,
	, , , , , ,T48I, ,
	, , , , , ,A198S, ,
	, , , , , ,V223I, ,
	, , , , , ,N312S, ,
2015
2016
	, , , , , ,N225D, ,
2017
	, , , , , ,L3I,D489N,
